%% =========================================================
%  WHEEL-BIPED ROBOT ANIMATION
%  Run this file directly. No other files needed.
%
%  What happens step by step:
%  1. Robot parameters are defined
%  2. LQR controller is designed
%  3. Robot response is simulated for 3 disturbance scenarios
%  4. Each scenario is animated one at a time
%
%  Press any key to move from one scenario to the next.
%% =========================================================

clear; clc; close all;

fprintf('=== WHEEL-BIPED ROBOT ANIMATION ===\n');
fprintf('Step 1: Setting up parameters...\n');

%% =========================================================
%  STEP 1 — ROBOT PARAMETERS  (from Values.docx)
%% =========================================================
g     = 9.81;           % gravity (m/s^2)
Mb    = 11.3;           % body mass (kg)
Mw    = 0.150;          % one wheel mass (kg)
Iw    = 0.00027572;     % wheel spin inertia (kg.m^2)
r     = 0.060;          % wheel radius (m)
d     = 0.45;           % wheel separation (m)
b_hip = 0.05;           % hip damping (N.m.s/rad)

% Height-dependent parameters from 3 measured postures
h_lut  = [0.170, 0.284, 0.311];   % heights (m)
Iy_lut = [0.137, 0.276, 0.317];   % body pitch inertia (kg.m^2)
Iz_lut = [0.134, 0.123, 0.118];   % body yaw inertia (kg.m^2)
L_lut  = [0.170, 0.284, 0.311];   % linkage arm length (m)

h_ref  = 0.284;   % operating height = middle posture

%% =========================================================
%  STEP 2 — BUILD LQR CONTROLLER
%% =========================================================
fprintf('Step 2: Building LQR controller...\n');

[A, B, ~] = get_model(h_ref, g, Mb, Mw, Iw, r, d, h_lut, Iy_lut, Iz_lut, L_lut, b_hip);

% Q penalises state errors, R penalises control effort
Q = diag([200, 10, 20, 80, 5, 1, 1, 2]);
R = diag([1.0, 1.0, 0.5]);
K = lqr(A, B, Q, R);

% Closed-loop system matrix
Acl = A - B*K;

% Check stability
ev = eig(Acl);
if all(real(ev) < 0)
    fprintf('  Controller: STABLE (all eigenvalues negative)\n');
else
    fprintf('  WARNING: controller may be unstable!\n');
end

%% =========================================================
%  STEP 3 — SIMULATE 3 SCENARIOS
%% =========================================================
fprintf('Step 3: Simulating robot response...\n');

dt    = 0.010;              % time step (seconds) — larger step = fewer frames = smoother playback
t_end = 4.0;                % simulation length (seconds) — longer to see full recovery
t     = (0 : dt : t_end)'; % time vector
N     = length(t);
u0    = zeros(N, 3);        % no external input (controller handles everything)

sys = ss(Acl, B, eye(8), zeros(8,3));
ti
% --- SCENARIO A ---
x0A = [34*pi/180; 0; 0; 0; 0; 0; 0; 0];

phi_tip   = atan(r / h_ref) * 180/pi;   % ≈ 11.9°
phi0A_deg = abs(x0A(1)) * 180/pi;

if phi0A_deg >= 90
    error('STOPPED: %.1f° is physically impossible — robot is horizontal or upside down. Use an angle below 90°.', phi0A_deg);
elseif phi0A_deg > 3 * phi_tip           % > ~35°
    error('STOPPED: %.1f° is beyond the linearization limit (~35°). The simulation result would be meaningless. Use an angle below 35° for reliable results.', phi0A_deg);
end

[~,~,xA] = lsim(sys, u0, t, x0A);

% --- SCENARIO B: robot body is pushed up 3 cm (large enough to see clearly) ---
x0B = [0; 0; 0; 0.03; 0; 0; 0; 0];
[~,~,xB] = lsim(sys, u0, t, x0B);

% --- SCENARIO C: both tilt and height push together ---
x0C = [15*pi/180; 0; 0; 0.03; 0; 0; 0; 0];

% Physical validity gate — Scenario C
phi0C_deg = abs(x0C(1)) * 180/pi;
if phi0C_deg > 90
    error('Scenario C: %.1f deg is physically impossible (robot upside down).', phi0C_deg);
elseif phi0C_deg > 3 * phi_tip
    warning('Scenario C: %.1f deg exceeds linearization validity. Results are unreliable.', phi0C_deg);
end

[~,~,xC] = lsim(sys, u0, t, x0C);

fprintf('  Simulation complete.\n');
fprintf('Step 4: Starting animation...\n\n');

%% =========================================================
%  STEP 4 — ANIMATE
%% =========================================================

scenario_data   = {xA,          xB,                  xC};
scenario_titles = {'Scenario A: 90 degree tilt', ...
                   'Scenario B: 3 cm height push', ...
                   'Scenario C: Tilt + Height together'};

for sc = 1:3

    fprintf('--- %s ---\n', scenario_titles{sc});
    fprintf('    Close figure or press any key when done.\n');

    x_all = scenario_data{sc};

    % Pull out the states we need for drawing
    phi   = x_all(:, 1);   % body tilt angle (rad)
    s     = x_all(:, 2);   % forward position (m)
    Dh    = x_all(:, 4);   % height deviation from reference (m)
    h_now = h_ref + Dh;    % actual height each frame (m)

    %% --- CREATE FIGURE ---
    fig = figure('Name', scenario_titles{sc}, ...
                 'NumberTitle', 'off', ...
                 'Color', [0.08 0.08 0.12], ...
                 'Position', [50 50 1200 650]);

    %% --- 3D ANIMATION PANEL (left side) ---
    ax3 = axes('Parent', fig, ...
               'Position', [0.02 0.10 0.58 0.82], ...
               'Color',    [0.08 0.08 0.12], ...
               'XColor', [0.7 0.7 0.7], ...
               'YColor', [0.7 0.7 0.7], ...
               'ZColor', [0.7 0.7 0.7], ...
               'GridAlpha', 0.3);
    hold(ax3, 'on');
    grid(ax3, 'on');
    view(ax3, 35, 15);    % viewing angle: 35 deg azimuth, 15 deg elevation
    xlabel(ax3, 'Forward (m)', 'Color', [0.8 0.8 0.8]);
    ylabel(ax3, 'Lateral (m)', 'Color', [0.8 0.8 0.8]);
    zlabel(ax3, 'Height (m)',  'Color', [0.8 0.8 0.8]);
    title(ax3, scenario_titles{sc}, 'Color', 'w', 'FontSize', 13, 'FontWeight', 'bold');

    % Set fixed axis limits
    ax3.XLim = [-0.35  0.35];
    ax3.YLim = [-0.35  0.35];
    ax3.ZLim = [ 0     0.60];

    %% --- DRAW STATIC GROUND ---
    patch(ax3, [-0.5 0.5 0.5 -0.5], [-0.35 -0.35 0.35 0.35], [0 0 0 0], ...
          [0.30 0.28 0.22], 'EdgeColor', 'none', 'FaceAlpha', 0.6);

    %% --- CREATE ROBOT PARTS (handles we will update every frame) ---

    % --- LEFT WHEEL  (dark tyre, red hub) ---
    [wV, wF]  = make_wheel(r, 0.038, 32);   % radius, half-width, segments
    h_tyre_L  = patch(ax3, 'Faces', wF, 'Vertices', wV, ...
                      'FaceColor', [0.12 0.12 0.12], 'EdgeColor', 'none');
    h_hub_L   = patch(ax3, 'Faces', wF(1:32,:), 'Vertices', wV, ...
                      'FaceColor', [0.75 0.10 0.10], 'EdgeColor', 'none');

    % --- RIGHT WHEEL (light tyre, grey hub) ---
    h_tyre_R  = patch(ax3, 'Faces', wF, 'Vertices', wV, ...
                      'FaceColor', [0.80 0.76 0.68], 'EdgeColor', 'none');
    h_hub_R   = patch(ax3, 'Faces', wF(1:32,:), 'Vertices', wV, ...
                      'FaceColor', [0.55 0.55 0.55], 'EdgeColor', 'none');

    % --- AXLE BAR (horizontal rod connecting both wheels) ---
    h_axle = line(ax3, [0 0], [-d/2 d/2], [r r], ...
                  'Color', [0.55 0.55 0.60], 'LineWidth', 4);

    % --- SCISSOR LINKAGE (4 bars: 2 per side forming X shape) ---
    % Left side bars
    h_link_L1 = line(ax3, [0 0], [-d/2 -d/2], [0 0], 'Color', [0.68 0.70 0.74], 'LineWidth', 4);
    h_link_L2 = line(ax3, [0 0], [-d/2 -d/2], [0 0], 'Color', [0.68 0.70 0.74], 'LineWidth', 4);
    % Right side bars
    h_link_R1 = line(ax3, [0 0], [ d/2  d/2], [0 0], 'Color', [0.68 0.70 0.74], 'LineWidth', 4);
    h_link_R2 = line(ax3, [0 0], [ d/2  d/2], [0 0], 'Color', [0.68 0.70 0.74], 'LineWidth', 4);

    % --- PIVOT DOTS at linkage joints ---
    h_piv = gobjects(8,1);
    for pi = 1:8
        h_piv(pi) = line(ax3, 0, 0, 0, ...
                         'Marker', 'o', 'MarkerSize', 7, ...
                         'MarkerFaceColor', [0.40 0.40 0.45], ...
                         'MarkerEdgeColor', 'none', 'LineStyle', 'none');
    end

    % --- PLATFORM (flat plate on top of linkage) ---
    [pV, pF] = make_box(0.22, 0.38, 0.014);
    h_platform = patch(ax3, 'Faces', pF, 'Vertices', pV, ...
                       'FaceColor', [0.58 0.60 0.64], ...
                       'EdgeColor', [0.75 0.75 0.80], 'LineWidth', 0.8);

    % --- BODY BOX (electronics enclosure on top of platform) ---
    [bV, bF] = make_box(0.20, 0.28, 0.18);
    h_body = patch(ax3, 'Faces', bF, 'Vertices', bV, ...
                   'FaceColor', [0.22 0.24 0.28], ...
                   'EdgeColor', [0.48 0.55 0.65], 'LineWidth', 1.0);

    % --- TIME LABEL in the 3D view ---
    h_time = text(ax3, -0.30, 0, 0.57, 't = 0.00 s', ...
                  'Color', 'w', 'FontSize', 11, 'FontWeight', 'bold', ...
                  'FontName', 'Courier New');

    %% --- PLOTS PANEL (right side, 3 stacked plots) ---
    col_plot = {[0.4 0.65 1.0], [1.0 0.55 0.25], [0.35 0.90 0.50]};
    y_data   = {phi*180/pi,  Dh*1000,      s*1000};
    y_label  = {'\phi  (deg)', '\Deltah  (mm)', 's  (mm)'};
    p_title  = {'Body tilt angle', 'Height deviation', 'Forward position'};

    h_cursor = gobjects(3,1);
    for pi = 1:3
        ypos = 0.68 - (pi-1)*0.29;
        axP  = axes('Parent', fig, 'Position', [0.63 ypos 0.35 0.23], ...
                    'Color', [0.06 0.06 0.09], ...
                    'XColor', 'w', 'YColor', 'w', 'FontSize', 8);
        hold(axP, 'on'); grid(axP, 'on');
        plot(axP, t, y_data{pi}, 'Color', col_plot{pi}, 'LineWidth', 1.5);
        ylabel(axP, y_label{pi}, 'Color', 'w', 'FontSize', 8);
        title(axP,  p_title{pi}, 'Color', 'w', 'FontSize', 9);
        xlim(axP, [0 t_end]);
        if pi == 3
            xlabel(axP, 'Time (s)', 'Color', 'w', 'FontSize', 8);
        end
        % Moving time cursor line
        h_cursor(pi) = xline(axP, 0, 'w--', 'LineWidth', 1.2, 'Alpha', 0.7);
    end

    %% --- ANIMATE FRAME BY FRAME ---
    skip = 1;   % draw every single frame (slowest and smoothest)

    for k = 1 : skip : N

        %% --- COMPUTE ROBOT POSE THIS FRAME ---
        phi_k = phi(k);       % body tilt (rad)
        s_k   = s(k);         % forward position (m)
        h_k   = h_now(k);     % actual height (m)
        roll_k = s_k / r;     % wheel rolling angle (rad)

        % Wheel axle centre (always on the ground plane)
        ax_x = s_k;
        ax_z = r;

        % Body centre (above axle, tilted by phi)
        bc_x = ax_x + h_k * sin(phi_k);
        bc_z = ax_z + h_k * cos(phi_k);

        %% --- UPDATE WHEELS ---
        % Left wheel
        wV_L = transform_wheel(wV, ax_x, -d/2, ax_z, roll_k);
        set(h_tyre_L, 'Vertices', wV_L);
        set(h_hub_L,  'Vertices', wV_L);

        % Right wheel
        wV_R = transform_wheel(wV, ax_x, d/2, ax_z, roll_k);
        set(h_tyre_R, 'Vertices', wV_R);
        set(h_hub_R,  'Vertices', wV_R);

        %% --- UPDATE AXLE ---
        set(h_axle, 'XData', [ax_x ax_x], ...
                    'YData', [-d/2  d/2], ...
                    'ZData', [ax_z  ax_z]);

        %% --- UPDATE SCISSOR LINKAGE ---
        % The linkage has 4 attachment points:
        %   Bottom-front  (BF): forward  of axle at ground level
        %   Bottom-rear   (BR): rearward of axle at ground level
        %   Top-front     (TF): forward  of body  at platform level
        %   Top-rear      (TR): rearward of body  at platform level
        %
        % Bar 1 connects BF -> TR  (leans backward, like \ )
        % Bar 2 connects BR -> TF  (leans forward,  like / )
        % Together they form an X — this is the scissor mechanism.

        arm = 0.10;   % half-span of linkage along robot X axis (m)

        BF_x = ax_x + arm;         BF_z = ax_z;
        BR_x = ax_x - arm;         BR_z = ax_z;
        TF_x = bc_x + arm*cos(phi_k);  TF_z = bc_z - arm*sin(phi_k);
        TR_x = bc_x - arm*cos(phi_k);  TR_z = bc_z + arm*sin(phi_k);

        % Left side (Y = -d/2)
        set(h_link_L1, 'XData',[BF_x TR_x], 'YData',[-d/2 -d/2], 'ZData',[BF_z TR_z]);
        set(h_link_L2, 'XData',[BR_x TF_x], 'YData',[-d/2 -d/2], 'ZData',[BR_z TF_z]);
        % Right side (Y = +d/2)
        set(h_link_R1, 'XData',[BF_x TR_x], 'YData',[ d/2  d/2], 'ZData',[BF_z TR_z]);
        set(h_link_R2, 'XData',[BR_x TF_x], 'YData',[ d/2  d/2], 'ZData',[BR_z TF_z]);

        % Pivot dots at the 4 joint corners, on both sides
        pts = [BF_x BF_z; BR_x BR_z; TF_x TF_z; TR_x TR_z];
        ys  = [-d/2; -d/2; -d/2; -d/2; d/2; d/2; d/2; d/2];
        for pi = 1:4
            set(h_piv(pi),   'XData', pts(pi,1), 'YData', -d/2, 'ZData', pts(pi,2));
            set(h_piv(pi+4), 'XData', pts(pi,1), 'YData',  d/2, 'ZData', pts(pi,2));
        end

        %% --- UPDATE PLATFORM ---
        Rmat  = rot_y(phi_k);
        pV2   = (Rmat * pV')';
        pV2(:,1) = pV2(:,1) + bc_x;
        pV2(:,3) = pV2(:,3) + bc_z - 0.09 - 0.007;  % just below body centre
        set(h_platform, 'Vertices', pV2);

        %% --- UPDATE BODY BOX ---
        bV2   = (Rmat * bV')';
        bV2(:,1) = bV2(:,1) + bc_x;
        bV2(:,3) = bV2(:,3) + bc_z;
        set(h_body, 'Vertices', bV2);

        %% --- UPDATE TIME LABEL ---
        set(h_time, 'String',   sprintf('t = %.2f s', t(k)), ...
                    'Position', [ax3.XLim(1)+0.02, 0, 0.57]);

        %% --- UPDATE TIME CURSOR ON PLOTS ---
        for pi = 1:3
            h_cursor(pi).Value = t(k);
        end

        %% --- CAMERA FOLLOWS ROBOT FORWARD ---
        ax3.XLim = s_k + [-0.35 0.35];

        drawnow;
        pause(0.000003);   % 30 ms per frame = ~33 fps, slow enough to follow clearly
    end

    fprintf('    Scenario %d done.\n', sc);
    if sc < 3
        fprintf('    Press any key (or click the figure) for next scenario...\n\n');
        waitforbuttonpress;
    end
    close(fig);
end

fprintf('\nAll 3 scenarios complete.\n');

%% =========================================================
%%  HELPER FUNCTIONS
%% =========================================================

function [V, F] = make_wheel(R, hw, n)
% Create a flat disk (wheel) centred at origin, rotating axis = Y.
% R  = radius,  hw = half-width along Y,  n = number of segments.
% Returns vertices V (Mx3) and faces F (Kx4).
    th    = linspace(0, 2*pi, n+1)';
    th(end) = [];
    cx = R * cos(th);
    cz = R * sin(th);
    % Ring at Y = -hw  (front face, indices 1..n)
    Vf = [cx, -hw*ones(n,1), cz];
    % Ring at Y = +hw  (back  face, indices n+1..2n)
    Vb = [cx,  hw*ones(n,1), cz];
    % Centre front (index 2n+1), Centre back (index 2n+2)
    V  = [Vf; Vb; 0 -hw 0; 0 hw 0];

    % Side quads (connect the two rings)
    Fside = zeros(n, 4);
    for i = 1:n
        j = mod(i, n) + 1;
        Fside(i,:) = [i, j, j+n, i+n];
    end
    % Front cap triangles padded to 4 columns
    cf    = 2*n + 1;
    nxt_f = [2:n, 1]';
    Fcap_f = [cf*ones(n,1), (1:n)', nxt_f, nxt_f];
    % Back cap triangles padded to 4 columns
    cb    = 2*n + 2;
    nxt_b = n + [2:n, 1]';
    Fcap_b = [cb*ones(n,1), n+(1:n)', nxt_b, nxt_b];

    F = [Fside; Fcap_f; Fcap_b];
end

function Vout = transform_wheel(V, tx, ty, tz, roll)
% Move wheel vertices to world position (tx,ty,tz) and rotate by roll angle.
% Roll rotates around Y axis.
    Ry   = [ cos(roll), 0, sin(roll); ...
             0,         1, 0;         ...
            -sin(roll), 0, cos(roll)];
    Vout = (Ry * V')';
    Vout(:,1) = Vout(:,1) + tx;
    Vout(:,2) = Vout(:,2) + ty;
    Vout(:,3) = Vout(:,3) + tz;
end

function [V, F] = make_box(W, D, H)
% Rectangular box centred at origin. W=X D=Y H=Z.
    hw = W/2;  hd = D/2;  hh = H/2;
    V = [-hw -hd -hh;   hw -hd -hh;   hw  hd -hh;  -hw  hd -hh; ...
         -hw -hd  hh;   hw -hd  hh;   hw  hd  hh;  -hw  hd  hh];
    F = [1 2 3 4;   % bottom
         5 6 7 8;   % top
         1 2 6 5;   % front
         3 4 8 7;   % back
         1 4 8 5;   % left
         2 3 7 6];  % right
end

function R = rot_y(angle)
% 3x3 rotation matrix around Y axis.
    R = [ cos(angle), 0, sin(angle); ...
          0,          1, 0;          ...
         -sin(angle), 0, cos(angle)];
end

function [A, B, p] = get_model(h, g, Mb, Mw, Iw, r, d, h_lut, Iy_lut, Iz_lut, L_lut, b_hip)
% Build linearised state-space model at height h.
% States: [phi, s, theta, Dh, phi_dot, v, omega, Dh_dot]
% Inputs: [tau_left, tau_right, tau_hip]
    Iy = interp1(h_lut, Iy_lut, h, 'linear', 'extrap');
    Iz = interp1(h_lut, Iz_lut, h, 'linear', 'extrap');
    L  = interp1(h_lut, L_lut,  h, 'linear', 'extrap');
    l  = h;
    if h > L,  h = 0.999 * L;  end

    a     = Mb*l^2 + Iy;
    b_    = Mb*l;
    c     = Mb + 2*Mw + 2*Iw/r^2;
    Delta = a*c - b_^2;
    Jth   = (d^2/2)*Mw + (d^2/(2*r^2))*Iw + Iz;

    alpha  = asin(min(0.9999, h/L));
    cosA   = max(0.05, cos(alpha));
    m_eff  = Iy / (L*cosA)^2;
    b_eff  = b_hip / (L*cosA)^2;
    tau_h0 = Mb*g*L*cosA;

    A = zeros(8,8);
    A(1,5) =  1;
    A(2,6) =  1;
    A(3,7) =  1;
    A(4,8) =  1;
    A(5,1) =  c*Mb*g*l / Delta;
    A(6,1) = -b_*Mb*g*l / Delta;
    A(8,8) = -b_eff / m_eff;

    B = zeros(8,3);
    B(5,1) = -b_/(Delta*r);   B(5,2) = -b_/(Delta*r);
    B(6,1) =  a/(Delta*r);    B(6,2) =  a/(Delta*r);
    B(7,1) =  d/(2*r*Jth);    B(7,2) = -d/(2*r*Jth);
    B(8,3) =  1/m_eff;

    p.Iy = Iy;  p.L = L;  p.Delta = Delta;
    p.m_eff = m_eff;  p.tau_h0 = tau_h0;
end